version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
author=luke
charset=UTF-8
csum=
ctime=1407308394
host=96.38.157.127
name=Development.Development
rev=1
targets=
text=This is the main Development page which hosts all development project. work needs to be done here to make a nice content presentation.
time=1407308394
author:1407308394=luke
diff:1407308394:1407308394:=1d0%0a%3c This is the main Development page which hosts all development project. work needs to be done here to make a nice content presentation.%0a\ No newline at end of file%0a
host:1407308394=96.38.157.127
