version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
author=luke
charset=UTF-8
csum=
host=134.197.0.17
name=Main.HomePage
rev=211
targets=PmWiki.BasicEditing
text=(:Summary:Flirtey Wiki Homepage:)%0a%25center%25Attach:flirteylogoLarge.png%0aWelcome to the Flirtey Wiki!%0a%0aThis wiki is designed to help communicate challenges and fixes associated with the development tasks of Flirtey development.%0a%0aThe syntax of the wiki is creole as well as pmwiki's own parts. Tutorials for use of the wiki can be found online through google. Basic editing tips are available in the sidbar under the Basic Editing tab or [[PmWiki/Basic Editing]]. Pictures and files can be uploaded as well to diplay useful information or store important files with pages.%0aMember of Flirtey will be able to add pages and generate helpful content to aid in the development process and help prevent reoccurring struggles.%0a%0aThe [[PmWiki/basic editing]] page describes how to create page
time=1407367686
author:1407367686=luke
diff:1407367686:1407364676:=
host:1407367686=134.197.0.17
author:1407364676=luke
diff:1407364676:1407361800:=10c10%0a%3c The [[PmWiki/basic editing]] page describes how to create page%0a\ No newline at end of file%0a---%0a> The [[PmWiki/basic editing]] page describes how to create pages%0a
host:1407364676=134.197.0.17
author:1407361800=luke
diff:1407361800:1407356434:=5,7c5,6%0a%3c This wiki is designed to help communicate challenges and fixes associated with the development tasks of Flirtey development.%0a%3c %0a%3c The syntax of the wiki is creole as well as pmwiki's own parts. Tutorials for use of the wiki can be found online through google. Basic editing tips are available in the sidbar under the Basic Editing tab or [[PmWiki/Basic Editing]]. Pictures and files can be uploaded as well to diplay useful information or store important files with pages.%0a---%0a> This wiki is designed to help communicate challenges and fixes associated with the development tasks of Flirtey Drone development.%0a> %0a
host:1407361800=134.197.0.17
author:1407356434=luke
diff:1407356434:1407356362:=2d1%0a%3c %25center%25Attach:flirteylogoLarge.png%0a3a3%0a> Attach:flirteylogoLarge.png%0a
host:1407356434=134.197.0.17
author:1407356362=luke
diff:1407356362:1407356246:=3c3%0a%3c Attach:flirteylogoLarge.png%0a---%0a> uploads/Main/flirteylogoLarge.png%0a
host:1407356362=134.197.0.17
author:1407356246=luke
diff:1407356246:1407356173:=3c3%0a%3c uploads/Main/flirteylogoLarge.png%0a---%0a> uploads/flirteylogolarge.png%0a
host:1407356246=134.197.0.17
author:1407356173=luke
diff:1407356173:1407308108:=3d2%0a%3c uploads/flirteylogolarge.png%0a
host:1407356173=134.197.0.17
author:1407308108=luke
diff:1407308108:1400472661:=1,7c1,9%0a%3c (:Summary:Flirtey Wiki Homepage:)%0a%3c Welcome to the Flirtey Wiki!%0a%3c %0a%3c This wiki is designed to help communicate challenges and fixes associated with the development tasks of Flirtey Drone development.%0a%3c %0a%3c Member of Flirtey will be able to add pages and generate helpful content to aid in the development process and help prevent reoccurring struggles.%0a%3c %0a---%0a> (:Summary:The default home page for the PmWiki distribution:)%0a> Welcome to PmWiki!%0a> %0a> A local copy of PmWiki's%0a> documentation has been installed along with the software,%0a> and is available via the [[PmWiki/documentation index]].  %0a> %0a> To continue setting up PmWiki, see [[PmWiki/initial setup tasks]].%0a> %0a8a11,13%0a> in PmWiki.  You can practice editing in the [[wiki sandbox]].%0a> %0a> More information about PmWiki is available from [[http://www.pmwiki.org]].%0a
host:1407308108=127.0.0.1
