version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
author=luke
charset=UTF-8
csum=
host=96.38.157.127
name=Site.SideBar
passwdedit=@_site_edit
rev=6
targets=Main.HomePage,Development.Development,Development.DeliveryMechanism,PmWiki.PmWiki,PmWiki.BasicEditing,Site.SideBar
text=* [[Main/HomePage]]%0a%25sidehead%25 [[Development/Development]]%0a* [[Development/DeliveryMechanism]]%0a%0a%25sidehead%25 [[PmWiki/PmWiki]] %0a* [[PmWiki/Basic Editing]]%0a%0a%25right%25 [-[[Site.SideBar?action=edit | edit SideBar]]-]
time=1407308345
author:1407308345=luke
diff:1407308345:1407308294:=2,3c2%0a%3c %25sidehead%25 [[Development/Development]]%0a%3c * [[Development/DeliveryMechanism]]%0a---%0a> %25sidehead%25 [[Development/DeliveryMechanism]]%0a
host:1407308345=96.38.157.127
author:1407308294=luke
diff:1407308294:1407307927:=2d1%0a%3c %25sidehead%25 [[Development/DeliveryMechanism]]%0a
host:1407308294=96.38.157.127
author:1407307927=luke
csum:1407307927=Removing unecessary links
diff:1407307927:1407307900:=
host:1407307927=127.0.0.1
author:1407307900=luke
diff:1407307900:1407307773:=2,3c2,5%0a%3c %0a%3c %25sidehead%25 [[PmWiki/PmWiki]] %0a---%0a> (:comment * [[Main/WikiSandbox]]:)%0a> %0a> %25sidehead%25 [[PmWiki/PmWiki]]%0a> * [[PmWiki/Initial Setup Tasks]]  %0a4a7,17%0a> * [[PmWiki/Documentation Index]]%0a> * [[PmWiki/FAQ | PmWiki FAQ ]]%0a> * [[PmWiki/PmWikiPhilosophy]]%0a> * [[PmWiki/Release Notes]]%0a> * [[PmWiki/ChangeLog]]%0a> %0a> %25sidehead%25 [[http://www.pmwiki.org | pmwiki.org ]]%0a> * [[Cookbook:Cookbook | Cookbook (addons) ]]%0a> * [[Cookbook:Skins | Skins (themes) ]]%0a> * [[PITS:PITS | PITS (issue tracking) ]]%0a> * [[PmWiki/Mailing Lists]]%0a
host:1407307900=127.0.0.1
author:1407307773=luke
diff:1407307773:1407307722:=2c2%0a%3c (:comment * [[Main/WikiSandbox]]:)%0a---%0a> #* [[Main/WikiSandbox]]%0a
host:1407307773=127.0.0.1
author:1407307722=luke
diff:1407307722:1125550800:=2c2%0a%3c #* [[Main/WikiSandbox]]%0a---%0a> * [[Main/WikiSandbox]]%0a
host:1407307722=127.0.0.1
