version=pmwiki-2.2.67 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:31.0) Gecko/20100101 Firefox/31.0
author=luke
charset=UTF-8
csum=adding tom and trevor
host=96.38.157.127
name=SiteAdmin.AuthUser
rev=9
targets=PmWiki.AuthUser,PmWiki.LocalCustomizations,PmWiki.Passwords
text=(:Summary: Configuration of identity based authorisations:)(:nolinkwikiwords:)%0aThis is the default configuration page for PmWiki's identity-based authorizations (aka "authuser.php").  See [[PmWiki.AuthUser]] for instructions.%0a%0a(:if enabled EnableAuthUser:)%0aThis site appears to have the [[PmWiki/AuthUser]] extensions enabled.%0a(:if !enabled EnableAuthUser:)%0aAt present this site doesn't appear to have the [[PmWiki/AuthUser]] extensions enabled.  To enable them, add the line [@include_once("$FarmD/scripts/authuser.php");@] to your ''local/config.php'' file.  (See [[PmWiki.LocalCustomizations]].)%0a(:ifend:)%0a%0a!! Login accounts%0a%0aSpecify login accounts in the form "@@[=username: (:=]encrypt ''password'':)@@" at the beginning of a line:%0a%0a-> # Examples:%0a-> alice: [=(:=]encrypt wonderland:)%0a-> bob: [=(:=]encrypt builder:)%0a%0aNote that the passwords will be encrypted when the page is saved, so that the result will look something like:%0a%0a-> alice: $1$0gcdAN1a$HTdEAXyYYo8Hc9/Xv30Yz1%0a-> bob: $1$wSP2R80i$sJ593ERCmTtjm3Fk26HCV1%0a%0aTo authorize specific login accounts for pages and groups, use "[@id:username@]" as a password in [@?action=attr@] or $DefaultPasswords (see [[PmWiki.Passwords]]).  Use "[@id:*@]" to mean "any logged-in user".%0a%0a!! Authorization groups%0a%0aAuthorization groups are specified with a leading "@" sign.  Define either the login accounts belonging to a group or the groups for a login account:%0a%0a-> @writers: alice, bob  %0a-> carol: @editors, @writers%0a-> @admins: alice, dave%0a%0aThen use "[@@group@]" as a password in [@?action=attr@] or $DefaultPasswords.%0a%0a!! Login accounts from external sources%0a%0aObtaining login accounts from external sources (to enable a source, place it at the beginning of a line):%0a%0a-> htpasswd: /filesystem/path/to/.htpasswd%0a-> ldap: ldap://ldap.example.com/ou=People,o=example?uid?sub%0a%0aSection for Actual Passwords And users%0aluke: $1$R.khJ3Cp$/aZDjTlDwyjVWxVVJHZ7z0 %0ajess: $1$NmayfpGD$bb3sZLorphHcM9eWEYgTz/%0amatt: $1$J/0x/RB4$7bpelh5dFl8EPLLzmxU/O0 %0a%0atom: $1$qlM5GvP7$7citNDwq8P2zJ5Dhf02ew/%0atrevor: $1$kF1bINCP$GpwZP5BmNar3Dvmbe6cEt/%0aandrew: $1$UseAFady$SiJr..Hu5m9hYdmy9690J1%0a%0a@admins: luke%0a@writers: matt, jess, tom, trevor, andrew%0a
time=1407396542
author:1407396542=luke
csum:1407396542=adding tom and trevor
diff:1407396542:1407353966:minor=47,50d46%0a%3c tom: $1$qlM5GvP7$7citNDwq8P2zJ5Dhf02ew/%0a%3c trevor: $1$kF1bINCP$GpwZP5BmNar3Dvmbe6cEt/%0a%3c andrew: $1$UseAFady$SiJr..Hu5m9hYdmy9690J1%0a%3c %0a52c48%0a%3c @writers: matt, jess, tom, trevor, andrew%0a---%0a> @writers: matt, jess%0a
host:1407396542=96.38.157.127
author:1407353966=luke
diff:1407353966:1407306749:=44c44%0a%3c jess: $1$NmayfpGD$bb3sZLorphHcM9eWEYgTz/%0a---%0a> jess: $1$yRNgAmm8$oiblS77pbsjzIUdg3jzgi1%0a
host:1407353966=134.197.0.23
author:1407306749=Luke
diff:1407306749:1407306704:=46,48d45%0a%3c %0a%3c @admins: luke%0a%3c @writers: matt, jess%0a
host:1407306749=127.0.0.1
author:1407306704=Luke
csum:1407306704=adding two users to the wiki
diff:1407306704:1000000000:=42,45c42%0a%3c Section for Actual Passwords And users%0a%3c luke: $1$R.khJ3Cp$/aZDjTlDwyjVWxVVJHZ7z0 %0a%3c jess: $1$yRNgAmm8$oiblS77pbsjzIUdg3jzgi1%0a%3c matt: $1$J/0x/RB4$7bpelh5dFl8EPLLzmxU/O0 %0a---%0a> %0a
host:1407306704=127.0.0.1
